# Configuration specific to each distribution (INI style file)

[base]
# name is required
name = Arch Linux
# points to the daily updated image to minimize upgrade size
image = quay.io/archlinux/archlinux
# directories which are shared between the containers of a distribution when
# `shared_root` is set to true in the container configuration
shared_root_dirs = /etc,/opt,/usr,/var
# additional scripts that need to be copied to the container in $ZBOX_TARGET_SCRIPTS_DIR
# (init.sh, init-base.sh and init-user.sh scripts are normally required for all distributions
#  and do not need to be specified here)
scripts = pkgdeps.py,list_fmt.py,list_fmt_long.py,list_fmt_common.py

# The commands here will be run as normal userns mapped user, so use sudo if the command
# needs to run as root inside the container
[pkgmgr]
# the variables here are all required ones unless noted otherwise
install = /usr/bin/paru -S --needed {quiet} {opt_dep}
quiet_flag = --noconfirm
opt_deps = /usr/bin/python3 $ZBOX_TARGET_SCRIPTS_DIR/pkgdeps.py
# --asdeps works correctly only if an optional dependency is actually marked to be so in
# the arch package, but will cause trouble for cases where user wants to mark a package as
# an optional dependency of another even otherwise (e.g. qt5ct as optional dependency of qt5-base)
# opt_dep_flag = --asdeps
opt_dep_flag =
uninstall = /usr/bin/paru -R {quiet} {purge} {remove_deps}
purge_flag = --nosave
remove_deps_flag = --recursive
update_meta = /usr/bin/paru -Sy
update = /usr/bin/paru -S --needed {quiet}
update_all = /usr/bin/paru -Syu {quiet}
cleanup = /bin/yes | /usr/bin/paru -Sccd
info = /usr/bin/pacman -Qi

# next three variables are not required ones rather are used for expansion in list variables
# to avoid repetition
list_fmt = /usr/bin/python3 $ZBOX_TARGET_SCRIPTS_DIR/list_fmt.py -p {plain_separator}
list_fmt_long = /usr/bin/python3 $ZBOX_TARGET_SCRIPTS_DIR/list_fmt_long.py -p {plain_separator}
pager = /usr/bin/less -RLF

list = /usr/bin/pacman -Qe {packages} | %(list_fmt)s | %(pager)s
list_all = /usr/bin/pacman -Q {packages} | %(list_fmt)s | %(pager)s
list_long = /usr/bin/pacman -Qie {packages} | %(list_fmt_long)s | %(pager)s
list_all_long = /usr/bin/pacman -Qi {packages} | %(list_fmt_long)s | %(pager)s
list_files = /usr/bin/pacman -Qlq
