[tox]
envlist = py39

[testenv]
deps = -r requirements-test.txt
allowlist_externals = bash
commands =
    bash code-check.sh
    python3 -m unittest discover -s tests/unit
    python3 -m unittest discover -s tests/functional
