[tox]
envlist = flake8,pyright,pylint,py39,py310,py311,py312

[gh]
python =
    3.9 = pyright, pylint, py39
    3.10 = flake8, py310
    3.11 = py311
    3.12 = py312

[testenv]
commands = python -m unittest discover -s tests

[testenv:flake8]
deps =
    flake8
    -rrequirements-flake8.txt
commands = flake8 src tests

[testenv:pyright]
deps = pyright
commands = pyright

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
setenv =
    PYTHONPATH = ./src:./tests
commands =
    pylint -j8 src/ybox tests
    pylint -j8 src/ybox/conf/distros/*/*.py

[flake8]
exclude = .git,.venv,.tox,__pycache__,src/ybox/conf,src/ybox/schema
max_line_length = 99
ignore = W504,A005
extend-select = B90
extend-ignore = B905,B907
show-source = true

[coverage:run]
include =
    src/ybox/**
