[tox]
envlist = flake8,pyright,pylint,py39,py310,py311,py312,py313

[gh]
python =
    3.9 = pyright, py39
    3.10 = flake8, py310
    3.11 = pylint, py311
    3.12 = py312
    3.13 = py313

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
    -rrequirements-flake8.txt
commands = flake8 src tests

[testenv:pyright]
deps =
    pyright
    pytest
commands = pyright

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
setenv =
    PYTHONPATH = ./src:./tests
commands =
    pylint -j8 src/ybox tests
    pylint -j8 src/ybox/conf/distros/*/*.py

[pytest]
pythonpath = src
testpaths = tests

[flake8]
exclude = .git,.venv,.tox,__pycache__,src/ybox/conf,src/ybox/schema
max_line_length = 99
ignore = W504,A005
extend-select = B90
extend-ignore = B905,B907
show-source = true

[coverage:run]
include =
    src/ybox/**
disable_warnings = include-ignored
