[base]
name = Profile for common IDEs and some dev packages on Arch Linux
includes = basic.ini

[security]
# SYS_PTRACE is required by mesa and without this, the following warning can be seen:
#     WARNING: Kernel has no file descriptor comparison support: Operation not permitted
caps_add = SYS_PTRACE

[mounts]
# add your projects and other directories having source code
projects = $HOME/projects:$TARGET_HOME/projects

[configs]
speechconf = $HOME/.config/speech-dispatcher -> .config/speech-dispatcher

[apps]
ide_deps = jdk17-openjdk:dep(intellij-idea-community-edition)
ides = intellij-idea-community-edition,visual-studio-code-bin,zed
others = aws-cli-v2-bin,aws-session-manager-plugin
