# systemd service file for '{name}' ybox container
#
# Autogenerated by ybox-create {version} on {date}

[Unit]
Description=ybox {name} service
Wants=network-online.target
After=network-online.target
{docker_requires}
[Service]
Environment=PATH={sys_path}:{ybox_bin_dir}
EnvironmentFile=%h/{env_file}
Type=exec
Restart=on-failure
# sleep to allow for the basic initialization of the user's login/graphical environment
ExecStartPre=/usr/bin/sleep $SLEEP_SECS
ExecStart=/bin/sh -c 'exec ybox-launch --rm --wait {name}'
ExecStop=/bin/sh -c 'ybox-control stop -t 20 --ignore-stopped --rm {name}'
ExecStopPost=/bin/sh -c 'ybox-control stop -t 20 --ignore-stopped --rm {name} > /dev/null 2> /dev/null'
TimeoutStopSec=60

[Install]
WantedBy=default.target
