# ybox-{name}.service
#
# Autogenerated by ybox-create {version} on {date}

[Unit]
Description={manager_name} ybox-{name}.service
Wants=network-online.target
After=network-online.target
{docker_requires}
[Service]
Environment=PATH={sys_path}:{ybox_bin_dir}
EnvironmentFile=%h/.config/systemd/user/{env_file}
Type=notify
NotifyAccess=all
Restart=on-failure
# sleep to allow for initialization of the user's login/graphical environment
ExecStartPre=/usr/bin/sleep $SLEEP_SECS
ExecStart=/bin/sh -c 'ybox-control start {name} && systemd-notify --ready && exec ybox-control wait {name}'
ExecStop=/bin/sh -c 'ybox-control stop -t 20 --ignore-stopped {name}'
ExecStopPost=/bin/sh -c 'ybox-control stop -t 20 --ignore-stopped {name}'
TimeoutStopSec=60

[Install]
WantedBy=default.target
