# ybox-{name}.service
#
# Autogenerated by ybox-create {version} on {date}

[Unit]
Description={manager_name} ybox-{name}.service
Wants=network-online.target
After=network-online.target
{docker_requires}
[Service]
EnvironmentFile={env_file}
Type=forking
Restart=on-failure
TimeoutStopSec=70
# sleep to allow for initialization of the user's login/graphical environment
ExecStartPre=/usr/bin/sleep $SLEEP_SECS
ExecStart=/bin/sh -c 'ybox-control start {name}'
ExecStop=/bin/sh -c 'ybox-control stop -t 20 --ignore-stopped {name}'
ExecStopPost=/bin/sh -c 'ybox-control stop -t 20 --ignore-stopped {name}'
{pid_file}
[Install]
WantedBy=default.target
