[base]
includes = ../../basic.ini
nvidia = on

[security]
# SYS_PTRACE is required by mesa which is invoked indirectly by both firefox and chromium.
# Without this, the following warning is seen:
#     WARNING: Kernel has no file descriptor comparison support: Operation not permitted
caps_add = SYS_CHROOT;SYS_PTRACE

[mounts]
software = $HOME/software:$TARGET_HOME/software:ro

[configs]
speechconf = $HOME/.config/speech-dispatcher -> .config/speech-dispatcher
mpvconf = $HOME/.config/mpv/mpv.conf -> .config/mpv/mpv.conf

[apps]
browser_deps = hunspell-en_US;libnotify;speech-dispatcher;extra-args=--asdeps
browsers = firefox;chromium
others = thunderbird;zoom
other_deps = qt5-styleplugins;qt5ct;libcanberra
