[base]
includes = ../../basic.ini
dbus_sys = on
nvidia = on

[security]
# SYS_PTRACE is required by chromium
caps_add = SYS_CHROOT;SYS_PTRACE

[mounts]
software = $HOME/software:$TARGET_HOME/software:ro

[apps]
chromium = chromium
chromium_deps = libcanberra
