[base]
includes = ../../basic.ini
nvidia = on

[security]
# SYS_PTRACE is required by mesa which is invoked indirectly by both firefox and chromium.
# Without this, the following warning is seen:
#     WARNING: Kernel has no file descriptor comparison support: Operation not permitted
caps_add = SYS_PTRACE

[mounts]
software = $HOME/software:$TARGET_HOME/software:ro

[configs]
speechconf = $HOME/.config/speech-dispatcher -> .config/speech-dispatcher

[env]
XDG_CURRENT_DESKTOP = $XDG_SESSION_DESKTOP
NVIDIA_DRIVER_CAPABILITIES = all

[apps]
browser_deps = hunspell-en_US:dep,libnotify:dep,speech-dispatcher:dep
browsers = firefox,chromium
others = thunderbird,zoom
other_deps = qt5-styleplugins,qt5ct,libcanberra

[appflags]
# These flags will be added to Exec line of google-chrome.desktop when it is copied to host.
# /dev/shm usage is disabled for chrome because that requires ipc=host or mounting host
# /dev/shm in read-write mode which can be insecure.
google-chrome = --disable-dev-shm-usage
google-chrome-beta = --disable-dev-shm-usage
google-chrome-unstable = --disable-dev-shm-usage
