# Configuration specific to each distribution (INI style file)

[base]
# name is required
name = KDE neon User edition
# points to the daily updated image to minimize upgrade size
image = invent-registry.kde.org/neon/docker-images/plasma:user
# directories which are shared between the containers of a distribution when
# `shared_root` is set to true in the container configuration
shared_root_dirs = /etc,/opt,/usr,/var
