# Configuration specific to each distribution (INI style file)

# Base configuration for the distribution
[base]
# name is required
name = Debian oldstable - Bullseye
# Comma separated files to include before applying these settings.
# Paths can be absolute or relative to the location of this file.
includes = ../deb-generic/distro.ini
# docker image of the distribution
image = docker.io/library/debian:bullseye
# whether to search for and configure fastest available mirrors for packages
# (debian uses the builtin mirror by default since those determined dynamically can be
#   flaky and instead uses apt-fast to configure parallel downloads)
configure_fastest_mirrors = false
# distribution scripts that need to be copied to the container in $YBOX_TARGET_SCRIPTS_DIR
# (should include init.sh, init-base.sh and init-user.sh scripts that are are normally required
# for all distributions)
scripts = ../deb-generic/init-base.sh,../deb-generic/init.sh,../deb-generic/init-user.sh,
          ../deb-generic/check-package.sh,
          ../deb-generic/list_fmt_long.py,../deb-generic/fetch-gpg-key-id.sh
