# Configuration specific to each distribution (INI style file)

[base]
# name is required
name = Ubuntu 22.04 LTS Jammy Jellyfish
# points to the daily updated image to minimize upgrade size
#image = invent-registry.kde.org/neon/docker-images/plasma:user
image = docker.io/library/ubuntu:jammy
# directories which are shared between the containers of a distribution when
# `shared_root` is set to true in the container configuration
shared_root_dirs = /etc,/opt,/usr,/var
