[base]
name = Profile for CLI and GUI apps
includes = basic.ini

[security]
# SYS_PTRACE may be required by mesa which is invoked indirectly by both firefox and chromium.
# Without this, the following warning is seen:
#     WARNING: Kernel has no file descriptor comparison support: Operation not permitted
caps_add = SYS_PTRACE

[mounts]
music = $HOME/Music:$TARGET_HOME/Music:ro
pictures = $HOME/Pictures:$TARGET_HOME/Pictures:ro
videos = $HOME/Videos:$TARGET_HOME/Videos:ro
#documents = $HOME/Documents:$TARGET_HOME/Documents:ro

[configs]
speechconf = $HOME/.config/speech-dispatcher -> .config/speech-dispatcher

[env]
XDG_CURRENT_DESKTOP = $XDG_SESSION_DESKTOP

[app_flags]
# These flags will be added to Exec line of google-chrome.desktop when it is copied to host.
# /dev/shm usage is disabled for chrome because that requires ipc=host or mounting host
# /dev/shm in read-write mode which can be insecure.
google-chrome = --disable-dev-shm-usage
google-chrome-beta = --disable-dev-shm-usage
google-chrome-unstable = --disable-dev-shm-usage
