[base]
name = Profile for creating development environment
includes = basic.ini
ssh_agent = on

[security]
# SYS_PTRACE is required by mesa and without this, the following warning can be seen:
#     WARNING: Kernel has no file descriptor comparison support: Operation not permitted
caps_add = SYS_PTRACE

[mounts]
# export the host's ssh keys for use by ssh-agent in the container as required ("ro" mode
#   implies that known_hosts and other files within ~/.ssh cannot be changed)
ssh = $HOME/.ssh:$TARGET_HOME/.ssh:ro
# add your projects and other directories having source code
#projects = $HOME/projects:$TARGET_HOME/projects
#pyenv = $HOME/.pyenv:$TARGET_HOME/.pyenv:ro

[apps]
# some packages for Arch Linux - uncomment and update for your distribution as required
#ides = intellij-idea-community-edition-jre,visual-studio-code-bin,zed
#others = aws-cli-bin,aws-session-manager-plugin,helm,kubectl,yq,github-cli,jdk17-openjdk
#other_deps = gnome-keyring:dep(github-cli)
