[base]
name = Profile for creating development environment
includes = basic.ini

[security]
# SYS_PTRACE is required by mesa and without this, the following warning can be seen:
#     WARNING: Kernel has no file descriptor comparison support: Operation not permitted
caps_add = SYS_PTRACE

[mounts]
# add your projects and other directories having source code
#projects = $HOME/projects:$TARGET_HOME/projects
#pyenv = $HOME/.pyenv:$TARGET_HOME/.pyenv:ro

[env]
# always pretend desktop to be GNOME since KDE apps required by xdg-* are not installed
XDG_CURRENT_DESKTOP = GNOME
XDG_SESSION_DESKTOP = GNOME
DESKTOP_SESSION = gnome

[apps]
# some packages for Arch Linux - uncomment and update for your distribution as required
#ides = intellij-idea-community-edition-jre,visual-studio-code-bin,zed
#others = aws-cli-bin,aws-session-manager-plugin,helm,kubectl,yq,github-cli,jdk17-openjdk
#other_deps = gnome-keyring:dep(github-cli)
