[base]
name = Profile for games and other apps requiring NVIDIA acceleration
includes = basic.ini
nvidia = on

[security]
# Steam uses bwrap which needs capability to create new namespaces etc that apparently
# gives greater security. More details here:
# https://github.com/ValveSoftware/steam-runtime/issues/297#issuecomment-723004767
# This is apparently no longer required after adding "--user=1000:1000"
# or with setpriv/capsh dropping ambient capabilities
#caps_add = SYS_ADMIN,SYS_CHROOT,NET_ADMIN,SETUID,SETGID,SYS_PTRACE

# SYS_PTRACE is required by mesa and without this, the following warning can be seen:
#     WARNING: Kernel has no file descriptor comparison support: Operation not permitted
caps_add = SYS_PTRACE

[mounts]
video_dev = /dev/video0:/dev/video0

[env]
NVIDIA_DRIVER_CAPABILITIES = all

[apps]
# steam and deps for Arch Linux - uncomment and update for your distribution as required
#steam_deps = lib32-vulkan-intel:dep(steam),lib32-libpulse:dep(steam)
# these are apparently required but not in the upstream deps
# https://bugs.archlinux.org/task/74827, https://bugs.archlinux.org/task/75155
# https://bugs.archlinux.org/task/75443, https://bugs.archlinux.org/task/75590,
# https://bugs.archlinux.org/task/75156, https://bugs.archlinux.org/task/75157
# some packages among above are skipped because they are already direct/indirect dependencies
#steam_opt_deps = lib32-fontconfig:dep(steam),lib32-pipewire:dep(steam),lib32-libxcursor:dep(steam),
#                 lib32-libva:dep(steam),lib32-libnm:dep(steam),lib32-libxinerama:dep(steam)
#steam = steam

[app_flags]
# steam needs setpriv or equivalent to allow user namespace to be used by bubblewrap
steam = /usr/bin/setpriv --ambient-caps -all !p !a
steam-runtime = /usr/bin/setpriv --ambient-caps -all !p !a
