[base]
name = Profile for games and other apps requiring NVIDIA acceleration
includes = basic.ini
nvidia = on

[security]
# Steam uses bwrap which needs capability to create new namespaces etc that apparently
# gives greater security. More details here:
# https://github.com/ValveSoftware/steam-runtime/issues/297#issuecomment-723004767
# This is apparently no longer required after adding "--user=1000"
#caps_add = SYS_ADMIN,SYS_CHROOT,NET_ADMIN,SETUID,SETGID,SYS_PTRACE

# SYS_PTRACE is required by mesa and without this, the following warning can be seen:
#     WARNING: Kernel has no file descriptor comparison support: Operation not permitted
caps_add = SYS_PTRACE

[configs]
speechconf = $HOME/.config/speech-dispatcher -> .config/speech-dispatcher

[env]
XDG_CURRENT_DESKTOP = $XDG_SESSION_DESKTOP
NVIDIA_DRIVER_CAPABILITIES = all
