[base]
name = Profile for common IDEs and some dev packages on Arch Linux
includes = basic.ini

[mounts]
# add your projects and other directories having source code
projects = $HOME/projects:$TARGET_HOME/projects

[configs]
speechconf = $HOME/.config/speech-dispatcher -> .config/speech-dispatcher

[apps]
ide_deps = jdk17-openjdk:dep
ides = intellij-idea-community-edition,vscodium-bin-marketplace
pypkgs = aws-cli-v2,python-openai,python-langchain,python-langchain-community
others = kubectl,helm
