# Configuration specific to each distribution (INI style file)

# As of now only the few variables listed below are used.

[base]
image = quay.io/archlinux/archlinux
# directories which are shared between the containers of a distribution when
# base.shared_root is set to true
shared_root_dirs = /etc,/opt,/usr,/var
# additional scripts that need to be copied to the container in $ZBOX_TARGET_SCRIPTS_DIR
# (init.sh, init-base.sh and init-user.sh scripts are normally required for all distributions
#  and do not need to be specified here)
scripts = pkgdeps,list_fmt.py

# The commands here will be run as normal userns mapped user, so use sudo if the command
# needs to run as root inside the container
[pkgmgr]
install = /usr/bin/paru -S --needed {quiet} {opt_dep}
quiet_flag = --noconfirm
opt_deps = $ZBOX_TARGET_SCRIPTS_DIR/pkgdeps
opt_dep_flag = --asdeps
uninstall = /usr/bin/paru -R {quiet} {purge} {remove_deps}
purge_flag = --nosave
remove_deps_flag = --recursive
update_meta = /usr/bin/paru -Sy
update = /usr/bin/paru -S --needed {quiet}
update_all = /usr/bin/paru -Syu {quiet}
cleanup = /bin/yes | /usr/bin/paru -Sccd
info = /usr/bin/pacman -Qi
list_pre = n_col=$'\033[37m' && v_col=$'\033[33m' && reset=$'\033[0m'
list_fmt = /usr/bin/sed -e "1i${{n_col}}Name = ${{v_col}}Version$reset\n" \
                        -e "s/^\([[:alnum:]_-]*\)\s*\(.*\)$/$n_col\1 = $v_col\2$reset/"
list_fmt_long = /usr/bin/python3 $ZBOX_TARGET_SCRIPTS_DIR/list_fmt.py
pager = /usr/bin/bat --style=grid,numbers
list = %(list_pre)s && /usr/bin/pacman -Qe {packages} | %(list_fmt)s | %(pager)s
list_all = %(list_pre)s && /usr/bin/pacman -Q {packages} | %(list_fmt)s | %(pager)s
list_long = /usr/bin/pacman -Qie {packages} | %(list_fmt_long)s | %(pager)s
list_all_long = /usr/bin/pacman -Qi {packages} | %(list_fmt_long)s | %(pager)s
list_files = /usr/bin/pacman -Qlq
