# Configuration specific to each distribution (INI style file)

# As of now only the few variables listed below are used.

[base]
image = quay.io/archlinux/archlinux
# directories which are shared between the containers of a distribution when
# base.shared_root is set to true
shared_root_dirs = /etc;/opt;/usr;/var
# additional scripts that need to be copied to the container in $ZBOX_TARGET_SCRIPTS_DIR
# (init.sh, init-base.sh and init-user.sh scripts are normally required for all distributions
#  and do not need to be specified here)
scripts = pkgdeps

# The commands here will be run as normal userns mapped user, so use sudo if the command
# needs to run as root inside the container
[pkgmgr]
install = /usr/bin/paru -S --needed {quiet} {opt_dep}
quiet_flag = --noconfirm
opt_deps = $ZBOX_TARGET_SCRIPTS_DIR/pkgdeps
opt_dep_flag = --asdeps
uninstall = /usr/bin/paru -R {quiet} {purge} {remove_deps}
purge_flag = --nosave
remove_deps_flag = --recursive
update_all = /usr/bin/paru -Syu {quiet}
cleanup = /bin/yes | /usr/bin/paru -Sccd
info = /usr/bin/pacman -Qi
list = /usr/bin/pacman -Qe
list_all = /usr/bin/pacman -Q
list_files = /usr/bin/pacman -Qlq
