# Configuration specific to each distribution (INI style file)

# As of now only the few variables listed below are used which are self explanatory.

[base]
image = quay.io/archlinux/archlinux

# The commands here will be run as normal userns mapped user, so use "sudo" if command
# needs to run as root inside the container
[pkgmgr]
install = paru --noconfirm -S
remove = paru --noconfirm -Rs
update_all = paru --noconfirm -Syu
